<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/layout_appbar"
        android:id="@+id/toolbar_custom"
        />

    <FrameLayout
        android:layout_below="@+id/toolbar_custom"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title Home"
        android:layout_above="@+id/view"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_above="@+id/nav_bottom"
        android:background="#D8D8D8"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:itemIconTint="#242424"
        app:itemTextColor="@color/text_color"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>