<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#54F1E2E2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firstFrament_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_btn_add"
            android:background="@android:color/transparent"

            />


    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            >
            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AgamiLabs"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_above="@+id/textView_Domain"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/textView_Domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="agamilabs.slack.com"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_channel"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Channel browser"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_people"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="People"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    />
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linearLayout03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_invite_people"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Invite People"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_help"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Help"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    />
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.1"
            >
            <LinearLayout
                android:id="@+id/linearLayout05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_prefarence"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Preferences"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_exit"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign out of AGAMiLabs"
                    android:textSize="18dp"
                    android:gravity="start|center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>