<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorSecondary"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorSecondary"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:id="@+id/toolbarLayout"
        >
        <!--
                    <ImageView
                        android:id="@+id/imgV_switch"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_switch"
                        android:clickable="true"
                        android:focusable="true"

                        />
        -->
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn_switch"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_grad"
            android:textColor="@color/colorWhite"
            android:text="P"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:typeface="sans"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Project Title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/btn_switch"
            android:layout_marginLeft="20dp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imgV_search"
            android:src="@drawable/ic_search_view"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp" />
    </RelativeLayout>




</androidx.appcompat.widget.Toolbar>