<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/image"
            android:src="@drawable/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="Rofiqul Islam"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="2:37 PM"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:id="@+id/message"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed: Banner and Navbar final design (responsive) (edited),Completed: Banner and Navbar final design (responsive) (edited) "
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000"/>
            <VideoView
                android:id="@+id/vedio"
                android:layout_marginTop="7dp"
                android:src="@drawable/vedioplayericon"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"/>
                <Button
                    android:id="@+id/push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Push"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
